<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <title>Angular 10 Boilerplate - Email Sign Up with Verification, Authentication & Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <app-loading>Loading...</app-loading>

    <div class="text-center mt-4">
        <p>
            <a href="https://jasonwatmore.com/post/2020/05/26/angular-10-basic-authentication-tutorial" target="_top">Angular 10 Boilerplate - Email Sign Up with Verification, Authentication & Forgot Password</a>
        </p>
        <p>
            <a href="https://wilchoy78.github.io/" target="_top">wilson</a>
        </p>
    </div>
</body>
</html>